# review-service

./: build.gradle
src/main/java/tech/ioco/review/: ReviewServiceApplication.java
src/main/java/tech/ioco/review/config/: DataInitialiser.java
src/main/java/tech/ioco/review/controllers/: GroupController.java  HomeController.java  MemberController.java  ReviewController.java  StakeholderController.java  TeamController.java  TeamReviewController.java
src/main/java/tech/ioco/review/data/: MemberRepository.java  OrganizationRepository.java  ReviewRepository.java  RoleRepository.java  StakeholderRepository.java  TeamRepository.java
src/main/java/tech/ioco/review/entity/: Member.java  Organisation.java  Review.java  Role.java  Stakeholder.java  Status.java  Team.java
src/main/java/tech/ioco/review/repository/: MemberRepository.java  OrganizationRepository.java  ReviewRepository.java  RoleRepository.java  StakeholderRepository.java  TeamRepository.java
src/main/resources/: Review Service.postman_collection.json  application.properties
src/test/java/tech/ioco/review/: ReviewServiceApplicationTests.java  TestReviewServiceApplication.java
src/test/java/tech/ioco/review/controllers/: HomeControllerTests.java  MemberControllerTests.java  ReviewControllerTest.java  StakeholderControllerTests.java  TeamControllerTests.java  TeamReviewControllerTests.java
src/test/java/tech/ioco/review/entity/: MemberDataJpaTest.java  MemberTest.java  OrganisationTest.java  ReviewTest.java  RoleTest.java  StakeholderTest.java  StatusTest.java  TeamTest.java
